# coursera-bike-rental-data-aggregator

./: .gitignore  Makefile  README.md  docker-compose.yml  kafka.properties  pom.xml
.github/workflows/: maven.yml  node.js.yml
applications/api-server/: Procfile  pom.xml
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/: ApiServerApplication.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/configuration/: ApplicationConfiguration.java  HealthIndicatorConfiguration.java  KafkaConfiguration.java  MapperConfiguration.java  RepositoryConfiguration.java  UseCaseConfiguration.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/configuration/properties/: DatabaseDataIngestionProperties.java  KafkaServerProperties.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/controller/: CompanyController.java  HealthController.java  NetworkListController.java  NetworksController.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/data/dto/: CompanyDto.java  NetworkDto.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/data/mapper/: BaseMapper.java  CompanyMapper.java  NetworkMapper.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/health/: MongoDBHealthIndicator.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/repository/company/: GetCompanyDetailsRepository.java  GetCompanyDetailsRepositoryImpl.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/repository/network/: GetNetworkListRepository.java  GetNetworkListRepositoryImpl.java  GetNetworksByNameRepository.java  GetNetworksByNameRepositoryImpl.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/service/: KafkaProducer.java
applications/api-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/apiserver/usecase/: GetCompanyDetailsUseCase.java  GetCompanyDetailsUseCaseImpl.java  GetNetworkListUseCase.java  GetNetworkListUseCaseImpl.java  GetNetworksByNameUseCase.java  GetNetworksByNameUseCaseImpl.java  RefreshNetworkListUseCase.java  RefreshNetworkListUseCaseImpl.java
applications/api-server/src/main/resources/: application.properties
applications/api-server/src/test/java/br/com/omarcoteixeira/apps/bikerental/apiserver/: ApiServerApplicationTests.java
applications/api-server/src/test/java/br/com/omarcoteixeira/apps/bikerental/apiserver/controller/: CompanyControllerTestSpec.groovy  HealthControllerTestSpec.groovy  NetworkListControllerTestSpec.groovy
applications/api-server/src/test/java/br/com/omarcoteixeira/apps/bikerental/apiserver/data/: SimpleDataSpec.groovy
applications/api-server/src/test/java/br/com/omarcoteixeira/apps/bikerental/apiserver/specification/: SpringSpecification.groovy
applications/cron-server/: Procfile  pom.xml
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/: CronServerApplication.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java  MapperConfiguration.java  RepositoryConfiguration.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/configuration/properties/: BikeNetworkDataIngestionProperties.java  BikeNetworkDataIngestionSchedulerProperties.java  DatabaseDataIngestionProperties.java  KafkaServerProperties.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/controller/: HealthController.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/data/dto/: NetworkDto.java  NetworkListDto.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/data/mapper/: BaseMapper.java  NetworkMapper.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/data/mixin/: BikeNetworkDeserializer.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/health/: MongoDBHealthIndicator.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/repository/network/: UpdateBikeNetworkRepository.java  UpdateBikeNetworkRepositoryImpl.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/scheduler/: BikeNetworkDataIngestionScheduler.java
applications/cron-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/cronserver/service/: BikeNetworkDataIngestionService.java  BikeNetworkDataRefreshConsumerService.java
applications/cron-server/src/main/resources/: application.properties
applications/cron-server/src/test/java/br/com/omarcoteixeira/apps/bikerental/cronserver/: CronServerApplicationTests.java
applications/data-analyzer-server/: Procfile  pom.xml
applications/data-analyzer-server/src/main/java/br/com/omarcoteixeira/apps/bikerental/dataanalyzerserver/: DataAnalyzerServerApplication.java
applications/data-analyzer-server/src/main/resources/: application.properties
applications/data-analyzer-server/src/test/java/br/com/omarcoteixeira/apps/bikerental/dataanalyzerserver/: DataAnalyzerServerApplicationTests.java
applications/web-server/: package-lock.json  package.json
applications/web-server/src/: App.test.tsx  App.tsx  NetworksList.tsx  SearchForm.tsx
model/: pom.xml
model/src/main/java/br/com/omarcoteixeira/apps/bikerental/model/: KafkaMessages.java  KafkaTopics.java  Location.java  Network.java  NetworkCompanyMetadata.java  Station.java
model/src/test/java/br/com/omarcoteixeira/apps/bikerental/model/: KafkaMessagesModelTestSpec.groovy  KafkaTopicsModelTestSpec.groovy  NetworkCompanyMetadataModelTestSpec.groovy  NetworkModelTestSpec.groovy  SimpleTestSpec.groovy
(+11 files in other folders)
