<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.omarcoteixeira.apps.bikerental</groupId>
  <artifactId>bike-rental</artifactId>
  <version>1.0</version>
  <name>Bike Rental Aggregator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>applications/api-server</module>
    <module>applications/cron-server</module>
    <module>applications/data-analyzer-server</module>
  </modules>
</project>
