# Analyzer
data.analyzer.network.scheduler.cron:${DATA_ANALYZER_CRON:1 * * * * *}
data.analyzer.database.connectionString=${DATABASE_CONNECTION_STRING:mongodb://root:rootpassword@localhost:27017}
data.analyzer.database.collectionName=${DATABASE_NAME:networks}

# Spring
server.port=${PORT:8082}