# Ingestion
data.ingestion.network.url: http://api.citybik.es/v2/networks
data.ingestion.network.fields:id,name,href
data.ingestion.network.scheduler.cron:${DATA_INGESTION_CRON:0 0 1 * * *}
data.ingestion.database.connectionString=${DATABASE_CONNECTION_STRING:mongodb://root:rootpassword@localhost:27017}
data.ingestion.database.collectionName=${DATABASE_NAME:networks}
data.ingestion.kafka.secret=${KAFKA_SECRET:secret}
data.ingestion.kafka.key=${KAFKA_KEY:key}
data.ingestion.kafka.address=${KAFKA_ADDRESS:localhost}

# Kafka
kafka.address=${KAFKA_ADDRESS}
kafka.username=${KAFKA_KEY}
kafka.password=${KAFKA_SECRET}

# Spring
server.port=${PORT:8081}
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.exposure.include=health,metrics