
data.ingestion.network.url: http://api.citybik.es/v2/networks
data.ingestion.network.fields:id,name,href
data.ingestion.network.scheduler.cron:${DATA_INGESTION_CRON:0 1 * * *}
data.ingestion.database.connectionString=${DATABASE_CONNECTION_STRING:mongodb://root:rootpassword@localhost:27017}
data.ingestion.database.collectionName=${DATABASE_NAME:networks}