# Kafka
kafka.address=${KAFKA_ADDRESS}
kafka.username=${KAFKA_KEY}
kafka.password=${KAFKA_SECRET}

# Application
data.ingestion.database.connectionString=${DATABASE_CONNECTION_STRING:mongodb://root:rootpassword@localhost:27017}
data.ingestion.database.collectionName=${DATABASE_NAME:networks}

# Spring
server.port=${PORT:8080}
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.exposure.include=health,metrics